API_LOGIN = https://w7pi40kdec.execute-api.us-west-1.amazonaws.com/dev/login
API_REFRESH = https://w7pi40kdec.execute-api.us-west-1.amazonaws.com/dev/refreshlogin
API_RECOMMEND = https://w7pi40kdec.execute-api.us-west-1.amazonaws.com/dev/recommend
API_COOKIE = https://w7pi40kdec.execute-api.us-west-1.amazonaws.com/dev/cookit
API_LOGOUT = https://w7pi40kdec.execute-api.us-west-1.amazonaws.com/dev/logout